<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>User profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    margin-top:20px;
    background:#eee;
}
.box-widget {
    border: none;
    position: relative;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.widget-user .widget-user-header {
    padding: 20px;
    /*height: 120px;*/
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.bg-yellow {
    background-color: #f39c12 !important;
}
.bg-blue {
    background-color: #0073b7 !important;
}
.bg-aqua {
    background-color: #00c0ef !important;
}
.bg-green {
    background-color: #00a65a !important;
}
.bg-red {
    background-color: #dd4b39 !important;
}
.widget-user .widget-user-username {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 300;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
    color:#fff;
}
.widget-user .widget-user-desc {
    margin-top: 0;
    color:#fff;
}

.widget-user .widget-user-image {
    position: absolute;
    top: 220px;
    left: 50%;
    margin-left: -45px;
}
.widget-user .widget-user-image>img {
    width: 90px;
    height: auto;
    border: 3px solid #fff;
}
.widget-user .box-footer {
    padding-top: 80px;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}
.box .border-right {
    border-right: 1px solid #f4f4f4;
}
.description-block {
    display: block;
    margin: 10px 0;
    text-align: center;
}
.description-block>.description-header {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
}
.description-block>.description-text {
    text-transform: uppercase;
}

/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
    </style>
</head>
<body>
<div class="row ">

    <div class="col-md-4 user-boot-profile hide fadeInDown" >
      <div class="box box-widget widget-user">
        <div class="widget-user-header bg-aqua text-center">
          <h3 class="widget-user-username" id="name"><b> Name:</b> <span></span></h3>
          <h5 class="widget-user-desc" id="sex"> <b> Gender:</b> <span></span></h5>
          <h5 class="widget-user-desc" id="address"> <b> Address:</b> <span></span></h5>
          <h5 class="widget-user-desc" id="email"> <b> email:</b> <span></span></h5>
          <h5 class="widget-user-desc" id="dob"> <b> DOB:</b> <span></span></h5>
          <h5 class="widget-user-desc" id="username"> <b> UserName:</b> <span></span></h5>
          <h5 class="widget-user-desc" id="password"> <b> Password:</b> <span></span></h5>
        </div>
        <div class="widget-user-image">
          <img class="img-circle" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User Avatar">
        </div>
        <div class="box-footer">
          <div class="row">
            <div class="col-sm-4 border-right">
              <div class="description-block">
                <h5 class="description-header age">3,200</h5>
                <span class="description-text">AGE</span>
              </div>
            </div>
            <div class="col-sm-4 border-right">
              <div class="description-block">
                <h5 class="description-header phone">13,000</h5>
                <span class="description-text">PHONE</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="description-block">
                <h5 class="description-header tell">35</h5>
                <span class="description-text">CELL PHONE</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="manchi"></div>
    <div class="womanchi"></div>
</div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>



$.ajax({
  url: 'https://randomuser.me/api/',
  dataType: 'json',
  success: function(data) {
    console.log(data);

    //Navigate the json and get the first user data
    var UserData = data.results[0];

    //Use Jquery and select the root Node
    var rootNode = $(".user-boot-profile");

    //Insert the name of the User
    $(".widget-user-header #name span",rootNode).html(function(){
      return titleCase(UserData.name.title + " " + UserData.name.last + " " + UserData.name.first);
    });

     //Insert the Users address
    $(".widget-user-header #address span",rootNode).html(function(){
      return titleCase(UserData.location.street + ", " +UserData.location.city + " " + UserData.location.state + " State");
    });

    //Insert the Users Gender
    $(".widget-user-header #sex span",rootNode).html(function(){
      return titleCase(UserData.gender);
    });

    //Insert the Users Email
    $(".widget-user-header #email span",rootNode).html(function(){
      return titleCase(UserData.gender);
    });


    //Insert the Users DOB
    $(".widget-user-header #dob span",rootNode).html(function(){
      
      return SplitString( String(new Date(UserData.dob.date)), "GMT");
    });

    //Insert the Users Username
    $(".widget-user-header #username span",rootNode).html(function(){
      return UserData.login.username;
    });

    //Insert the Users Password
    $(".widget-user-header #password span",rootNode).html(function(){
      return UserData.login.password;
    });

      //Insert the Users age
      $(".box-footer .age",rootNode).html(function(){
        return UserData.dob.age;
      });


      //Insert the Users Phone Number
      $(".box-footer .phone",rootNode).html(function(){
        return UserData.phone;
      });


      //Insert the Users Tell
      $(".box-footer .tell",rootNode).html(function(){
        return UserData.cell;
      });

     $(".widget-user-image img",rootNode).attr('src',UserData.picture.medium);

    //Remove the hide class that hides the div containing user details
    rootNode.removeClass("hide");
    //document.write(data);
   
  }
});


//FUnction to clone an Object
function cloneOBJ(obj) {
    if (null == obj || "object" != typeof obj) return obj;
    var copy = obj.constructor();
    for (var attr in obj) {
        if (obj.hasOwnProperty(attr)) copy[attr] = obj[attr];
    }
    return copy;
}

//Function to turn a text to Sentence case. i.e making its first letter capital 
function titleCase(str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  return str.join(' ');
}

function SplitString( myStr, occure){
  return  myStr.split(occure)[0];
}
</script>
</body>
</html>